<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .relative {
            position: relative;
            width: 250px;
            height: 90px;
            background-color: #000;
            margin: -15px 0 0 50px;
} 
        .absolute {
            position: absolute;
            left: 10px;
            bottom: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
}
        .p1 { padding-left: 100px; color: gray; line-height: 25px; margin-top: 30px; }
        .p1 span { font-size: 55px; letter-spacing: 7px; }
        .p1 i { font-size: 25px; }
        .container {
            display: flex;
}
        .container-left {
            display: flex;
            flex-direction: column;
            background-color: #000;
            width: 250px;
            height: 800px;
            margin-left: 50px;
}
        .container-left .image{
            width: 100%;
}
        .container-left .image img{
            width: 80%;
            margin: 10%;
            height: 180px;
}
        .content {
            color: #fff;
            padding-left: 20px;      
}
        .content p {font-size: 20px;}
        .content h3{margin-top: -5px;}
        .container-right{
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            width: 60%;
            height: 800px;       
}
        .container-right .p2{ margin-top: 0px; color: rgb(151, 150, 150); font-size: 20px; letter-spacing: 2px;}

        .content1 h4 {padding: 0 30px 55px 0; margin-top: 5px;}
        .content1 { display: flex; margin-top: -20px;}
        .content1 p{ margin-top: 5px;}
        .content1 .sub-content{ color: rgba(124, 122, 122, 0.932); font-weight: bold;}   
        .content1 .i1{ color: rgba(138, 133, 133, 0.644); font-size: 17px;}
        .content1 i {font-weight: bold;}

        .content2 {display: flex; margin-top: -20px ;}
        .content2 .ul2{ 
            list-style-type: none;
            line-height: 25px;
            font-weight: bold;
            margin-top: 3px;
            padding-right: 80px;
}
        .content2 .ul3{ 
            list-style-type: none;
            line-height: 25px;
            font-weight: bold;
            margin-top: 3px;
            padding-right: 40px;
}
        .content2 .skills {
            margin-top: -5px;
            list-style-type: none;
            padding-left: 0;
            width: 20%;
            height: 100px;
}
        .skills li {height: 10px; background-color:rgba(133, 128, 128, 0.932); width: 100%;}
        .IL {height: 10px;width:70%;  background-color: #000;} 
        .PS {height: 10px;width: 80%; background-color: #000;} 
        .css {height: 10px; width: 70%; background-color: #000;} 
        .html {height: 10px; width: 80%; background-color: #000;}
    </style>
</head>
<body>
    <div class="relative">
        <div class="absolute">RESUSME</div>
    </div>
         
        <p class="p1"><span>ALAN WALKER</span><br>
           <i> Graphic Designer</i></p>
            <div class="container">
         <div class="container-left">
             <div class="image">
                 <img src="/images/Profile.jpg" alt="">
             </div>
             <div class="content">
                <h3>PROFILE</h3>
                    <p><b>Name</b> <br><i>Alan Walker</i></p>
                    <p><b> Date of Birth </b><br><i>10/05/1989</i></p>
                    <p>Phone <br><i>01934834827</i></p>
                    <p>Email <br><i> alanwaker@gmail.com</i></p>
                    <p>Website <br><i>www.yourdomain.com</i></p>
                <h3>HOBBIES</h3>
                <ul style="list-style-type: inherit; line-height: 30px;" >
                     <li>Dance</li>
                     <li>ReadBook</li>
                     <li>Swimming</li>
                 </ul>
             </div>   
         </div>
         <div class="container-right">
                <p class="p2">JOB EXPERIENCES</p>
                <div class="content1">
                <h4>2014 - 2015</h4>
                <p><span class="sub-content">COMPANY NAME 1 <br><i class="i1">Position held</i></span><br>
                <i>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do elusmod tempor</i></p>
             </div>
          <div class="content1">
            <h4>2011 - 2013</h4>
            <p><span class="sub-content">COMPANY NAME 2 <br><i class="i1">Position held</i></span><br>
                <i>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do elusmod tempor</i></p>
          </div>   
          <div class="content1">
            <h4>2009 - 2010</h4>
            <p><span class="sub-content">COMPANY NAME 3 <br><i class="i1">Position held</i></span><br>
                <i>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do elusmod tempor</i></p>
          </div>   
              <p class="p2">EDUCATION </p>
              <div class="content1">
                <h4>2008 - 2012</h4>
                <p><span class="sub-content">UNIVERSITY NAME <br><i class="i1">Course studied</i></span><br>
                    <i>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do elusmod tempor</i></p>
              </div>  
              <div class="content1">
                <h4>2006 - 2007</h4>
                <p><span class="sub-content">UNIVERSITY NAME <br><i class="i1">Course studied</i></span><br>
                    <i>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do elusmod tempor</i></p>
              </div>    
            <p class="p2">PROFESSIONAL SKILLS</p>
               <div class="content2">
                <ul class="ul2">
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                    <li>HTML (5)</li>
                    <li>CSS (3)</li>
                </ul>
                <ul class="skills">
                    <li><p class="PS"></p></li>
                    <li><p class="IL"></p></li>
                    <li><p class="html"></p></li>
                    <li><p class="css"></p></li>
                </ul>
               </div>
               <p class="p2">PERSONAL SKILLS</p>
               <div class="content2">
                <ul class="ul3">
                    <li>Team Work</li>
                    <li>Timekeeping</li>
                    <li>Organisation</li>
                    <li>Communication</li>
                </ul>
                <ul class="skills">
                    <li><p class="PS"></p></li>
                    <li><p class="IL"></p></li>
                    <li><p class="html"></p></li>
                    <li><p class="css"></p></li>
                </ul>
               </div>
         </div>
        </div>
</body>
</html>