<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {background-color: rgb(141, 131, 129);}
        .main {
            background-color: rgb(245, 241, 181);
            margin-bottom: -15px;}
        h2{
            background-color: rgb(235, 184, 57);
            color: rgb(221, 13, 13);
            text-align: center;
            padding: 10px 0 10px 0;
} 
        ul {margin-top: -20px;}
        li > a {color: rgba(125, 11, 173, 0.911); font-weight: bold;}
        hr{ margin-left: 20px; }
        .h1 {border: 1px solid violet;}
        h4{
            text-indent: 20px;
            color: rgb(228, 133, 17);
            margin-top: 10px;
}
        .p1 {
            font-weight: bold;
            text-indent: 20px;
            color: rgb(60, 60, 196);
}
        .container {display: flex; font-size: 13px;}  
        .container .image {width: 10%; text-indent: 30px;}
        .container .image img {width: 60%; margin: 10%;}
        .content .title01 {color: peru;}
        .content .sub-content {color: green ;}      
        .p2 {text-indent: 20px; font-size: 13px;}
        .p3 {text-align: center; color: olivedrab; padding: 5px;margin-top: -12px;}
        .img1 {
            position: absolute;
            width: 5%;
            height: 50px;
            right: 1000px;
            bottom: -155px;
            z-index: 1; 
}       
    </style>
</head>
<body>
     <div class="main">
     <h2>MỘT SỐ ĐIỂM DU LỊCH CHO BẠN TRONG NGÀY TẾT</h2>
     <ul>
         <li><a href="#">Di tích lịch sử, văn hóa</a></li>
         <li><a href="#">Thắng cảnh</a></li>
         <li><a href="#">Du lịch văn hóa</a></li>
     </ul>
     <hr class="h1">
         <h4>Di tích lịch sử, văn hóa</h4>
         <p class="p1">Chùa Bửa Phong</p>
         <div class="container">
              <div class="image">
                 <img src="/images/ChiTietChuaBuuPhong.jpg" alt="Chùa Bửu Phong">
            </div>
        <div class="content">
            <p><span class="title01">Vị trí:</span>
                <span class="sub-content"> Chùa Bửu Phong nằm trên ngọn núi Bửu Long, thuộc phường Bửu Long, Tp Biên Hòa, tỉnh Đồng Nai</span></p>
            <p><span class="title01">Đặc điểm:</span>
            <span class="sub-content">Chùa Bửu Phong là ngôi cổ tự rêu phong cổ kính, có những pho tượng với những nét điêu khắc đặt biệt Á Đông</span></p>    
        </div>
    </div>
  <hr>
        <p class="p1">Mộ cổ Hàng Gòn</p>
        <div class="container">
            <div class="image">
               <img src="/images/HangGon.jpg" alt="Chùa Bửu Phong">
          </div>
      <div class="content">
          <p><span class="title01">Vị trí:</span>
              <span class="sub-content"> Mộ cổ Hàng Gòn nằm ở độ cao 250m về phía tây tỉnh lộ 2(Long Khánh đi Bà Rịa),cách thành phố Biên Hòa
                  80km, thuộc xã Xuân Tâm, huyện Xuân Lộc, tỉnh Đồng Nai</span></p>
          <p><span class="title01">Đặc điểm:</span>
          <span class="sub-content">Mộ cổ Hàng Gòn là di tích văn hóa đã được xếp hạng, tiêu biểu cho nền văn hóa cổ đại xuất hiện cách đây khoảng hơn 2500 năm và có 
                quy mô nhất tại Việt Nam còn được bảo tồn đến ngày nay</span></p>    
      </div>
  </div>
      <hr>
         <h4>Thắng cảnh</h4>
         <p class="p1">Vườn Quốc Gia Cát Tiên </p>
         <div class="container">
            <div class="image">
               <img src="/images/CatTien.jpg" alt="Vườn Quốc Gia Cát Tiên">
          </div>
      <div class="content">
          <p><span class="title01">Vị trí:</span>
              <span class="sub-content"> Cát Tiên là tên gọi một vùng đất nằm gọn trong đoạn uống khúc của sông Đồng Nai, thuộc địa phận của ba tỉnh Đồng Nai, Bình Phước và Lâm Đồng</span></p>
          <p><span class="title01">Đặc điểm:</span>
          <span class="sub-content"> Tục truyền, nơi đây có nàng tiên thường xuống hạ giới để vui đùa và tận hưởng dòng nước trong mát, nên được gọi là "Nam Cát Tiên"</span> <br>
              Đây là công trình khảo cổ có giá trị văn hóa, lịch sử và tín ngưỡng lớn để có thể xác định được sự tồn tại, nguồn gốc của một vương quốc đã bị lãng quên hơn 1.300 năm</p>    
      </div>
  </div>
       <hr>
       <p class="p1">Khu du lịch Bửu Long - hồ Long An</p>
       <div class="container">
        <div class="image">
           <img src="/images/HoLongAn.jpg" alt="Hồ Long An">
      </div>
  <div class="content">
      <p><span class="title01">Vị trí:</span>
          <span class="sub-content"> Khu du lịch Bửu Long - hồ Long Ân thuộc phường Bửu Long, TP.Biên Hòa, tỉnh Đồng Nai, cách trung tâm thành phố 6km. </span></p>
      <p><span class="title01">Đặc điểm:</span>
      <span class="sub-content"> Có thể nói hồ Long Ân là một bức tranh thu nhỏ của Hạ Long. Vô số vách đá soi bóng trên mặt nước xanh tạo cho hồ vẻ đẹp hấp dẫn trong <br>
    một cách sắc thiên nhiên mỹ lệ: núi cao, hồ rộng, hài hòa với các công trình kiến trúc nghệ thuật mang dấu ấn tôn giáo của nhiều thời đại.</span> </p>    
  </div>
</div>
    <hr>
    <p class="p1">Khám phá đảo Ố - Đồng Trường</p>
    <div class="container">
        <div class="image">
           <img src="/images/Ô-ĐongTruong (1).jpg" alt="Đảo Ố- Đồng Trường">
      </div>
  <div class="content">
      <p><span class="title01">Vị trí:</span>
          <span class="sub-content"> Đảo Ố và đảo Đồng Trường là hai hòn đảo nằm giữa lòng hồ Trị An, thuộc huyện Vĩnh Cửu, tỉnh Đồng Nai</span></p>
      <p><span class="title01">Đặc điểm:</span>
      <span class="sub-content"> Đến Đảo Ố và đảo Đồng Trường, bạn sẽ được đắm mình vào thiên nhiên trong lành, yên ả của mênh mông sông nước...</span> </p>    
  </div>
</div>
    <hr>
    <h4>Du lịch văn hóa</h4>
    <p class="p1">Lễ Kỳ Yên</p>
    <div class="content">
        <p class="p2"><span class="title01">Thời gian</span>
            <span class="sub-content"> 16 - 17/10 âm lịch </span></p>
        <p class="p2"><span class="title01">Địa Điểm:</span>
        <span class="sub-content"> Đền thờ Nguyễn Tri Phương, phường Bửu Hòa, Biên Hòa, tỉnh Đồng Nai.</span> </p>    
        <p class="p2"><span class="title01">Đặc điểm:</span>
        <span class="sub-content">Lễ cúng Tiền hiền, Hậu hiền, lễ rước thần, dâng lễ vật cúng thần và lễ tống ôn, hát bội, múa</span></p>
    </div>
    <hr class="h1">
    <img class="img1" src="/images/FACEBOOK.jpg" alt="FACEBOOK">
    <p class="p3">Designe by (Your Name)</p>
    </div>    
</body>
</html>